<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository-Example</title>
</head>
<body>
    <img width="900" src="../Images/MyRepository.jpg" alt="Repository image not found">
    <p><a href="https://github.com/nishaNayak8/sem4-fet">View my repository</a></p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dD2EISBDjWM?si=IZwIol7B_dSQiLfP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>
